# Prefix C-q
set -g prefix C-q
bind-key C-q send-prefix
unbind C-b

# UTF-8を有効に
setw -g utf8 on
# コピーモード時のキーバインドをviに
setw -g mode-keys vi
# ウィンドウの自動リネームをOFF
setw -g automatic-rename off

# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

# 256色ターミナル
set -g default-terminal "xterm-256color"

set -s escape-time 0
setw -g window-status-current-attr underscore


# 次のウィンドウ Prefix C-n
bind C-n next-window

# 前のウィンドウ Prefix C-p
bind C-p previous-window

# ウィンドウの作成 Prefix C-c
bind C-c new-window -n zsh

# 設定のリロード Prefix C-r
bind C-r source-file ~/.tmux.conf

# ウィンドウ一覧の表示 Prefix C-w
unbind C-w
bind C-w choose-window

# 直前にアクティブだったウィンドウを表示 Prefix C-q
unbind C-q
bind C-q last-window

# ウィンドウのリネーム Prefix C-a
unbind C-a
bind C-a command-prompt "rename-window %%"

# ウィンドウの番号変更 Prefix b
bind C-b command-prompt "move-window -t %%"

# ウィンドウの削除 Prefix C-k
unbind k
bind k confirm-before "kill-window"
bind C-k confirm-before "kill-window"

# 横分割 Prefix |
bind | split-window -h

# 縦分割 Prefix -
bind - split-window

# 分割解除 Prefix !
bind ! break-pane

# 同時入力
set -g synchronize-panes off
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# デタッチ Prefix C-d
unbind C-d
bind C-d detach

# ペインの移動 C-o
unbind C-o
bind -n C-o select-pane -t :.+

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# ペインサイズ変更 Prefix M-hjkl
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5

# log output
bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'

# ステータスライン
set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left '#[fg=colour223,bg=colour202,bold]#20(hostname -s)#[deafult] #S #[fg=colour202,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour255,bg=colour32,noreverse,bold] #I #W #[fg=colour39,bg=colour234,bold]"

set -g status-right '#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# Screensaver
set -g lock-after-time 600
set -g lock-command "cmatrix -s -b"
